# DATABASE
DATABASE_URL=?

# EMAIL SERVICE
USER_EMAIL=?
PASS_EMAIL=?

# CLOUDFLARE R2
R2_ENDPOINT_URL=?
R2_ACCESS_KEY_ID=?
R2_SECRET_ACCESS_KEY=?
R2_BUCKET_NAME=?

# REDIS (CACHE)
REDIS_HOST=?
REDIS_PORT=?

# AUTH
SECRET_ACCESS_JWT=?
SECRET_REFRESH_JWT=?